.ng-table-style{
    width: 100%;
    background: #fff;
    margin-top: 20px;
    position: relative;
    .ng-new-addInfo{
        position: absolute;
        width: 56px;
        height: 56px;
        background: #1D92EC;
        box-shadow: 0px 0px 3px 2px rgba(0,0,0,0.21);
        border-radius: 50%;
        color: #fff;
        text-align: center;
        line-height: 56px;
        font-size: 28px;
        right: 50px;
        top: -28px;
        cursor: pointer;
        a{
            display: inline-block;
            width: 100%;
            color: #fff;
        }
    }
    .ng-table-top{
        line-height: 70px;
        width: 100%;
        display: inline-block;
        .ng-table-select{
            float: left;
            height: 34px;
            width: 136px;
            margin-top: 19px;
            margin-left: 27px;
            select{
                background-color: #f8f8f8;
                border: #e4e4e4 solid 1px;
                border-radius: 4px;
                float: left;
                height: 34px;
                width: 136px;
                font-size: 14px;
                padding: 0 5px;
            }
        }
        .ng-table-top-left{
            margin-top: 19px;
            margin-left: 27px;
            border: #e4e4e4 solid 1px;
            background-color: #f8f8f8;
            height: 34px;
            width: 372px;
            border-radius: 4px;
            float: left;
            img{
                float: left;
                margin-top: 6px;
                margin-left: 8px;
                width: 25px;
                height: 24px;
            }
            input{
                border: none;
                float: left;
                width: calc(100% - 38px);
                height: 34px;
                background-color: #f8f8f8;
                font-size: 14px;
                padding-left: 5px;
            }
        }
    }
    .ng-table-flex{
        width: 100%;
        text-align: left;
        font-size: 15px;
        margin-top: 18px;
        table-layout: fixed;
        .ng-table-flex-th{
            color: #929292;
            th{
                font-weight: normal;
                img{
                    margin-bottom: -8px;
                }
            }
        }
        tr{
            height: 67px;
            border-top: #EBEBEB solid 1px;
            th:first-child,td:first-child{
                text-align: left;
                padding-left: 30px;
                width: 220px;
            }
            th:last-child,td:last-child{
                text-align: center;
                // padding-right: 20px;
            }
            a{
                text-decoration: underline;
            }
            progress{
                width: 165px;
                height: 4px;
                background:#ECECEC;
                border-radius: 3.5px;
            }
            progress::-webkit-progress-bar{     
                background-color: #ECECEC;
                border-radius: 3.5px;
            }
            progress::-webkit-progress-value{
                background: #1D92EC;
                border-radius: 3.5px; 
            }
            .ng-operating-button{
                width: 40px;
                height: 40px;
                border-radius: 50%;
                vertical-align: middle;
                text-align: center;
                background: #fff;
                display: inline-block;
                border: #F0F0F0 solid 1px;
                line-height: 40px;
                cursor: pointer;
                img{
                    vertical-align: middle;
                }
            }
            td{
                position: relative;

            }
            .ng-table-flex-max{
                width: 385px;
                overflow: hidden;
                text-overflow:ellipsis;
                white-space: nowrap;
            }
            .ng-position-absolute{
                position: absolute;
                width: 211px;
                background: #fff;
                right: 30%;
                top: 10px;
                box-shadow: 0px 0px 3px 2px rgba(0,0,0,0.21);
                z-index: 10;
                span{
                    width: 187px;
                    line-height: 34px;
                    display: inline-block;
                    padding-left:24px;
                    text-align: left;
                    margin: 12px 0;
                    cursor: pointer;
                }
                span:hover{
                    background: #f7f7f7;
                }
            }
        }
        .ng-table-flex-tr:hover{
            background-color: #f8f8f8;
        }
    }
    .pagination-demo{
        width: 100%;
        line-height: 46px;
        margin-top: 20px;
        &>div{
            text-align: center;
        }
        /deep/ .el-pager li.active{
            background: #f7f7f7 !important;
            border-radius: 50%;
            min-width: 28px;
        }
    }
}