.ng-write-style{
    width: calc(100% - 68px);
    background: #fff;
    padding: 34px;
    margin-top: 20px;
    .ng-write-style-left{
        width: 100%;
        max-width: 812px;
        display: inline-block;
        &>div{
            width: 100%;
            margin-bottom: 31px;
            ul{
                width: calc(50% - 36px);
                display: inline-block;
                margin-right: 36px;
                li{
                    width: 100%;
                    select,input{
                        width: 100%;
                        height: 40px;
                        border: none;
                        border-bottom: #D7D7D7 solid 1px;
                        margin-top: 10px;
                    }
                }
                li:first-of-type{
                    font-size: 14px;
                    color: #585858;
                }

            }
            .ng-write-haIf{
                li{
                    display: inline-block;
                    width: calc(50% - 14.5px);
                }
                li:last-of-type{
                    margin-left: 29px;
                }
                span:first-of-type{
                    font-size: 14px;
                    color: #585858;
                }
                span:last-of-type{
                    font-size: 16px;
                    color: #585858;
                }
            }
        }
        .ng-write-textarea{
            width: calc(100% - 36px);
            textarea{
                width: calc(100% - 10px);
                height: 60px;
                line-height: 30px;
                border: none;
                border-bottom: #d7d7d7 solid 1px;
                font-size: 16px;
                color: #000;
                padding-left: 10px;
                margin-top: 10px;
            }
        }
    }
    .ng-operation-time{
        color: #8A8A8A;
    }
}
.ng-table-style{
    width: 100%;
    background: #fff;
    margin-top: 20px;
    .ng-table-title{
        width: calc(100% - 27px);
        height: 70px;
        line-height: 70px;
        font-size: 20px;
        font-weight: bold;
        padding-left: 27px;
        border-bottom: #ebebeb solid 1px;
    }
    .ng-new-addInfo{
        position: absolute;
        width: 56px;
        height: 56px;
        background: #1D92EC;
        box-shadow: 0px 0px 3px 2px rgba(0,0,0,0.21);
        border-radius: 50%;
        color: #fff;
        text-align: center;
        line-height: 56px;
        font-size: 28px;
        right: 50px;
        top: -28px;
        cursor: pointer;
        a{
            display: inline-block;
            width: 100%;
            color: #fff;
        }
    }
    .ng-table-top{
        line-height: 70px;
        width: 100%;
        display: inline-block;
        position: relative;
        .ng-table-top-left{
            margin-top: 19px;
            margin-left: 27px;
            border: #e4e4e4 solid 1px;
            background-color: #f8f8f8;
            height: 34px;
            width: 372px;
            border-radius: 4px;
            float: left;
            img{
                float: left;
                margin-top: 6px;
                margin-left: 8px;
                width: 25px;
                height: 24px;
            }
            input{
                border: none;
                float: left;
                width: calc(100% - 38px);
                height: 34px;
                background-color: #f8f8f8;
                font-size: 14px;
                padding-left: 5px;
            }
        }
    }
    .ng-table-flex{
        width: 100%;
        text-align: left;
        font-size: 15px;
        margin-top: 18px;
        table-layout: fixed;
        .ng-table-flex-th{
            color: #929292;
            th{
                font-weight: normal;
                img{
                    margin-bottom: -8px;
                }
            }
        }
        .ng-table-max-width{
            width: 657px;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
        }
        .ng-table-min-width{
            width: 130px;
        }
        tr{
            height: 67px;
            border-top: #EBEBEB solid 1px;
            th:first-child,td:first-child{
                text-align: left;
                padding-left: 30px;
            }
            th:last-child,td:last-child{
                text-align: center;
                padding-right: 20px;
            }
            a{
                text-decoration: underline;
            }
            progress{
                width: 165px;
                height: 4px;
                background:#ECECEC;
                border-radius: 3.5px;
            }
            progress::-webkit-progress-bar{     
                background-color: #ECECEC;
                border-radius: 3.5px;
            }
            progress::-webkit-progress-value{
                background: #1D92EC;
                border-radius: 3.5px; 
            }
            .ng-operating-button{
                width: 40px;
                height: 40px;
                border-radius: 50%;
                vertical-align: middle;
                text-align: center;
                background: #fff;
                display: inline-block;
                border: #F0F0F0 solid 1px;
                line-height: 40px;
                cursor: pointer;
                img{
                    vertical-align: middle;
                }
            }
            td{
                position: relative;

            }
            .ng-table-flex-max{
                width: 538px;
            }
            .ng-position-absolute{
                position: absolute;
                width: 211px;
                background: #fff;
                right: 30%;
                top: 10px;
                box-shadow: 0px 0px 3px 2px rgba(0,0,0,0.21);
                z-index: 10;
                span{
                    width: 187px;
                    line-height: 34px;
                    display: inline-block;
                    padding-left:24px;
                    text-align: left;
                    margin: 12px 0;
                    cursor: pointer;
                }
                .active{
                    background: #f7f7f7;
                }
            }
        }
        .ng-table-flex-tr:hover{
            background-color: #f8f8f8;
        }
    }
    .pagination-demo{
        width: 100%;
        line-height: 46px;
        margin-top: 20px;
        &>div{
            text-align: center;
        }
        /deep/ .el-pager li.active{
            background: #f7f7f7 !important;
            border-radius: 50%;
            min-width: 28px;
        }
    }
}
.ng-submit-btn{
    margin-top: 50px;
    .ng-submit-save{
        img{
            margin-right:5px ;
            margin-bottom: -5px;
        }
    }
}