.ng-table-style{
    width: 100%;
    background: #fff;
    margin-top: 20px;
    position: relative;

    .ng-table-flex{
        width: 100%;
        text-align: left;
        font-size: 15px;
        margin-top: 18px;
        
        p{  
            height: 16px;
            font-size: 14px;
            color: #929292;
            margin-top: 40px;
            text-align: left;
            margin-left: 35px; 
        }

        .form{
            width: 100%;
            text-align: left;

            .insertData{
                width: 347px;
                background-color:white;
                margin-top:25px ;
                margin-left: 35px;
            }
            .insertData input{
                width: 324px;
                height: 51px;
                border-style: none;
                border-bottom: solid 1px #929292;
                position: relative;
                right: 8px;
                font-weight: 500;
                padding-left: 5px;
                display: inline-block;
            }
            .insertData img{
                width: 24px;
                height: 24px;
                border-radius: 50%;
                background: #fff;
                border: #F0F0F0 solid 1px;
                position: relative;
                cursor: pointer;
                top: -40px;
                left: 325px;
            }
        }

        
        .ng-new-addInfo{
            width: 56px;
            height: 56px;
            background: #1D92EC;
            box-shadow: 0px 0px 3px 2px rgba(0,0,0,0.21);
            border-radius: 50%;
            color: #fff;
            text-align: center;
            line-height: 56px;
            font-size: 28px;
            margin-left: 50px;
            cursor: pointer;
        }
    }
    .ng-submit-btn{
        margin-top: 100px;
        margin-left: 30px;
        margin-bottom: 20px;
        .ng-submit-save{
            img{
                margin-right:5px ;
                margin-bottom: -5px;
            }
        }
    }

}