.pageTop{
    width: 100%;
    height: 56px;
    background: #1D92EC;
    .pageTop-fold-btn{
        margin: 16px 21px;
        display: inline-block;
        cursor: pointer;
    }
    .pageTop-photo{
        width: 31px;
        height: 31px;
        border-radius: 50%;
        overflow: hidden;
        vertical-align: middle;
        margin-right: 27px;
        float: right;
        margin-top: 12px;
            display:flex;
            align-items:center;
            justify-content:center;
        img{
            width: 100%;
            height: auto;
        }
        a{
            display: inline-block;
        }
    }
}
.ng-layout{
    width: 100%;
    display: flex;
    .ng-layout-left {
        height: 100%;
        background: #fff;
        .ng-Hamburger{
            width: 240px;
            background: #fff;
            p{
                cursor: pointer;
                padding-left: 24px;
                margin-top: 15px;
                span{
                    display: inline-block;
                    vertical-align: middle;
                    height: 27px;
                    line-height: 27px;
                    img{
                        margin-right: 10px;
                    }
                }
                a{
                    color: #141414;
                    text-decoration: none;
                    font-size: 17px;
                    padding: 8px 0;
                    width: 100%;
                    display: inline-block;
                }
            }
            .active{
                background: #F6F6F6;
            }
        }
    }
    .ng-layout-right{
        width: calc(100% - 64px);
        padding: 32px;
        background: #f7f7f7;
    }
    .ng-show-width{
        width: calc(100% - 304px);
    }
}

@media only screen and (max-width: 1280px){
    .ng-Hamburger{
        width: 114px !important;
        p{
            padding-left: 0px !important;
            text-align: center !important;
            span{
                width: 100% !important;
                img{
                    margin-right: 0px !important;
                }
            }
            a{
                font-size: 13px !important;
            }
        }
    }
    .ng-show-width{
        width: calc(100% - 178px)  !important;
    }
}
