.pageTop{
    width: 100%;
    height: 56px;
    background: #1D92EC;
    .pageTop-fold-btn{
        margin: 16px 21px;
        display: inline-block;
        cursor: pointer;
    }
    .pageTop-title{
        font-size: 15px;
        color: #fff;
        line-height: 56px;
    }
    .pageTop-photo{
        width: 31px;
        height: 31px;
        border-radius: 50%;
        overflow: hidden;
        vertical-align: middle;
        margin-right: 27px;
        float: right;
        margin-top: 12px;
        img{
            width: 100%;
        }
    }
}
.ng-login{
    width: 100%;
    height: calc(100% - 165px);
    background-color: #f5f5f5;
    .ng-login-center{
        margin: 0 auto;
        width: 500px;
        position: relative;
        top: 50%; /*偏移*/
        transform: translateY(-50%);
        .ng-login-center-padding{
            padding: 37px 59px;
            background-color: #fff;
            .ng-login-center-title{
                font-size: 28px;
            }
            .login{
                margin-top: 28px;
                margin-bottom: 58px;
                span{
                    width: 100%;
                    display: inline-block;
                }
                span:last-of-type{
                    color: #585858;
                    font-size: 14px;
                    margin-top: 10px;
                }
            }
            .ng-login-input{
                border-bottom: #d7d7d7 solid 1px;
                line-height: 50px;
                input{
                    border: none;
                    display: inline-block;
                }
                img{
                    display: inline-block;
                    margin-bottom: -5px;
                    margin-right: 5px;
                }
            }
            .ng-submit-btn{
                margin-top: 30px;
                .ng-submit-save{
                    img{
                        margin-right:5px ;
                        margin-bottom: -5px;
                    }
                }
            }
        }
    }
}