.ng-body-style{
    width: 100%;
    height: 100%;
}
.ng-footer{
    width: 100%;
    height: 109px;
    background: #fff;
    float: right;
    ul{
        width: 100%;
        text-align: center;
    }
    .ng-footer-link{
        margin-top: 30px;
        margin-bottom: 17px;
        li{
            display: inline-block;
            padding: 0 5px;
            font-size: 14px;
            height: 24px;
            cursor: pointer;
        }
    }
    .ng-footer-copyrigh{
        font-size: 14px;
        color: #b3b3b3;
    }
}