.pageTop{
    width: 100%;
    height: 56px;
    background: #1D92EC;
    .pageTop-fold-btn{
        margin: 16px 21px;
        display: inline-block;
        cursor: pointer;
    }
    .pageTop-title{
        font-size: 15px;
        color: #fff;
        line-height: 56px;
    }
    .pageTop-photo{
        width: 31px;
        height: 31px;
        border-radius: 50%;
        overflow: hidden;
        vertical-align: middle;
        margin-right: 27px;
        float: right;
        margin-top: 12px;
            display:flex;
            align-items:center;
            justify-content:center;
        img{
            width: 100%;
        }
    }
}
.ng-my-questions{
    width: 100%;
    background-color: #f5f5f5;
    float: left;
    .ng-my-questions-bg{
        max-width: 1100px;
        margin: 0 auto;
        margin-bottom: 200px;
    }
}
.ng-table-switch{
    width: 100%;
    margin-top: 34px;
    ul{
        li{
            display: inline-block;
            font-size: 16px;
            color: #141414;
            padding: 0 10px;
            cursor: pointer;
            height: 60px;
            line-height: 60px;
        }
        .active{
            background: #fff;
        }
    }
}

.ng-table-style{
    width: 100%;
    background: #fff;
    .ng-table-top{
        line-height: 70px;
        .ng-table-top-left{
            margin-top: 19px;
            margin-left: 27px;
            border: #e4e4e4 solid 1px;
            background-color: #f8f8f8;
            height: 34px;
            width: 372px;
            border-radius: 4px;
            float: left;
            img{
                float: left;
                margin-top: 6px;
                margin-left: 8px;
                width: 25px;
                height: 24px;
            }
            input{
                border: none;
                float: left;
                width: calc(100% - 38px);
                height: 34px;
                background-color: #f8f8f8;
                font-size: 14px;
                padding-left: 5px;
            }
        }
        .ng-table-top-right{
            float: right;
            font-size: 14px;
            color: #434343;
            margin-right: 33px;
            img{
                margin-bottom: -8px;
            }
        }
    }
    .ng-table-flex{
        width: 100%;
        text-align: left;
        font-size: 15px;
        .ng-table-flex-th{
            color: #929292;
            th{
                font-weight: normal;
            }
        }
        tr{
            height: 67px;
            border-top: #EBEBEB solid 1px;
            th:first-child,td:first-child{
                text-align: center;
            }
            th:last-child,td:last-child{
                text-align: center;
            }
            a{
                text-decoration: underline;
            }
            progress{
                width: 165px;
                height: 4px;
                background:#ECECEC;
                border-radius: 3.5px;
            }
            progress::-webkit-progress-bar{
                background-color: #ECECEC;
                border-radius: 3.5px;
            }
            progress::-webkit-progress-value{
                background: #1D92EC;
                border-radius: 3.5px;
            }
            .ng-operating-button{
                width: 40px;
                height: 40px;
                border-radius: 50%;
                vertical-align: middle;
                text-align: center;
                background: #fff;
                display: inline-block;
                border: #F0F0F0 solid 1px;
                line-height: 40px;
                cursor: pointer;
                img{
                    vertical-align: middle;
                }
            }
        }
        .ng-table-flex-tr:hover{
            background-color: #f8f8f8;
        }
    }
}
.pagination-demo{
    width: 100%;
    line-height: 46px;
    margin-top: 20px;
    &>div{
        text-align: center;
    }
    /deep/ .el-pager li.active{
        background: #f7f7f7 !important;
        border-radius: 50%;
        min-width: 28px;
    }
}
