.ng-write-style{
    width: calc(100% - 68px);
    background: #fff;
    padding: 34px;
    margin-top: 20px;
    .ng-write-style-left{
        width: 100%;
        max-width: 812px;
        display: inline-block;
        &>div{
            width: 100%;
            margin-bottom: 31px;
            ul{
                width: calc(50% - 36px);
                display: inline-block;
                margin-right: 36px;
                li{
                    width: 100%;
                    select,input{
                        width: 100%;
                        height: 40px;
                        border: none;
                        border-bottom: #D7D7D7 solid 1px;
                        margin-top: 10px;
                    }
                }
                li:first-of-type{
                    font-size: 14px;
                    color: #585858;
                }

            }
            .ng-write-haIf{
                li{
                    display: inline-block;
                    width: calc(50% - 14.5px);
                }
                li:last-of-type{
                    margin-left: 29px;
                }
                span:first-of-type{
                    font-size: 14px;
                    color: #585858;
                }
                span:last-of-type{
                    font-size: 16px;
                    color: #585858;
                }
            }
        }
        .ng-write-textarea{
            width: calc(100% - 36px);
            textarea{
                width: calc(100% - 10px);
                height: 60px;
                line-height: 30px;
                border: none;
                border-bottom: #d7d7d7 solid 1px;
                font-size: 16px;
                color: #000;
                padding-left: 10px;
                margin-top: 10px;
            }
        }
    }
    .ng-operation-time{
        color: #8A8A8A;
    }
}
.ng-table-style{
    width: 100%;
    background: #fff;
    margin-top: 20px;
    .ng-table-title{
        width: calc(100% - 27px);
        height: 70px;
        line-height: 70px;
        font-size: 20px;
        font-weight: bold;
        padding-left: 27px;
        border-bottom: #ebebeb solid 1px;
    }
    .ng-new-addInfo{
        position: absolute;
        width: 56px;
        height: 56px;
        background: #1D92EC;
        box-shadow: 0px 0px 3px 2px rgba(0,0,0,0.21);
        border-radius: 50%;
        color: #fff;
        text-align: center;
        line-height: 56px;
        font-size: 28px;
        right: 50px;
        top: -28px;
        cursor: pointer;
        a{
            display: inline-block;
            width: 100%;
            color: #fff;
        }
    }
    .ng-table-top{
        line-height: 70px;
        width: 100%;
        display: inline-block;
        position: relative;
        .ng-table-top-left{
            margin-top: 19px;
            margin-left: 27px;
            border: #e4e4e4 solid 1px;
            background-color: #f8f8f8;
            height: 34px;
            width: 372px;
            border-radius: 4px;
            float: left;
            img{
                float: left;
                margin-top: 6px;
                margin-left: 8px;
                width: 25px;
                height: 24px;
            }
            input{
                border: none;
                float: left;
                width: calc(100% - 38px);
                height: 34px;
                background-color: #f8f8f8;
                font-size: 14px;
                padding-left: 5px;
            }
        }
    }
}
.ng-AddQuestionType{
    width: 100%;
    height: 114px;
    text-align: center;
    line-height: 114px;
    background: #fff;
    margin-top: 20px;
    font-size: 20px;
    span{
        width: 56px;
        height: 56px;
        background: #1D92EC;
        box-shadow: 0px 0px 3px 2px rgba(0,0,0,0.21);
        border-radius: 50%;
        color: #fff;
        text-align: center;
        line-height: 56px;
        font-size: 28px;
        cursor: pointer;
        display: inline-block;
        margin-right: 10px;
    }
}
.ng-submit-btn{
    margin-top: 50px;
    .ng-submit-save{
        img{
            margin-right:5px ;
            margin-bottom: -5px;
        }
    }
}