.ng-eiq-left{
    width: 220px;
    float: left;
    .ng-eiq-left-title{
        width: calc(100% - 20px);
        border-bottom: #e8e8e8 solid 1px;
        line-height: 60px;
        padding-left: 20px;
        img{
            margin-right: 10px;
        }
        a{
            color: #ACACAC;
        }
    }
    .ng-eiq-left-wz{
        width: 100%;
        margin-top: 80px;
        span{
            width: calc(100% - 40px);
            padding-left: 30px;
            padding-right: 10px;
            display: inline-block;
            margin-bottom: 10px;
            font-size: 14px;
            word-wrap: break-word;
            word-break: normal;
            cursor: pointer;
        }
        .active{
            color: #1D92EC;
        }
    }
}
.ng-eiq-right{
    width: calc(100% - 220px);
    float: left;
    .ng-eiq-right-title{
        width: 100%;
        border-bottom: #e8e8e8 solid 1px;
        line-height: 55px;
        height: 60px;
        float: left;
        ul{
            // width: 800px;
            float: left;
            li{
                float: left;
                margin-right: 12px;
                span{
                    font-size: 14px;
                    padding: 0 15px;
                    cursor: pointer;
                }
            }
        }
        .ng-eiq-middle{
            width: 748px;
            overflow-x: auto;
            white-space: nowrap;
            &::-webkit-scrollbar {
                /*滚动条整体样式*/
                width: 2px;
                /*高宽分别对应横竖滚动条的尺寸*/
                height: 2px;
            }

            &::-webkit-scrollbar-thumb {
                /*滚动条里面小方块*/
                border-radius: 5px;
                background: #929292;
            }

            &::-webkit-scrollbar-track {
                /*滚动条里面轨道*/
                background: #fff;
            }
            .active{
                border-bottom: #1D92EC solid 3px;
            }
            span{
                line-height: 55px;
                display: inline-block;
                font-weight: bold;
                cursor: pointer;
            }
        }
        .ng-eiq-left-btn{
            margin-right: 30px;
            cursor: pointer;
            width: 20px;
            text-align: center;
        }
        .ng-eiq-right-btn{
            margin-left: 30px;
            cursor: pointer;
            width: 20px;
            text-align: center;
        }
    }
    .ng-eiq-content{
        max-width: 633px;
        width: 100%;
        .ng-eiq-content-title{
            width: 100%;
            span{
                width: 100%;
                display: inline-block;
            }
            .ng-eiq-content-title1{
                font-size: 28px;
                font-weight: bold;
                margin-top: 38px;
            }
            .ng-eiq-content-number{
                font-size: 16px;
                text-align: center;
                margin-top: 10px;
            }
            progress{
                width: 800px;
                height: 4px;
                background:#ECECEC;
                border-radius: 3.5px;
            }
            progress::-webkit-progress-bar{
                background-color: #ECECEC;
                border-radius: 3.5px;
            }
            progress::-webkit-progress-value{
                background: #1D92EC;
                border-radius: 3.5px;
            }
        }
        .ng-eiq-content-issue{
            width: 100%;
            margin-bottom: 60px;
            .warning{
                color: red;
            }
            .ng-eiq-content-issue-title{
                font-size: 16px;
                margin-top: 20px;
                line-height: 19px;
                font-weight: bold;
            }
            .ng-eiq-content-issue-answer{
                width: 100%;
                margin-top: 10px;
                // .ng-eiq-radio{
                //     width: 100%;
                //     span{
                //         width: 100%;
                //         display: block;
                //     }
                // }
                /deep/ label{
                    width: auto;
                    margin-left: 0px;
                    line-height: 40px;
                    padding: 0px 10px;
                    display: block;
                    border: #E7E7E7 solid 1px;
                    border-radius: 30px;
                    margin-top: 10px;
                }
                /deep/ .el-radio__inner{
                    width: 29px;
                    height: 29px;
                    margin-top: 6px;
                    margin-left: 9px;
                }
                /deep/ .el-radio__inner::after{
                    content:'\2714';
                    background: none;
                    color: #fff;
                    width: 10px;
                    height: 15px;
                }
                .ng-Upload-file{
                    width: 154px;
                    line-height: 42px;
                    border: #1D92EC solid 1px;
                    border-radius: 3px;
                    color: #1D92EC;
                    font-size: 15px;
                    position: relative;
                    text-align: center;
                    margin-top: 25px;
                    img{
                        display: inline-block;
                        margin-right: 5px;
                        margin-bottom: -5px;
                    }
                    input{
                        position: absolute;
                        width: 154px;
                        height: 42px;
                        top: 0;
                        left: 0;
                        opacity: 0;
                        cursor: pointer;
                    }
                }
                .ng-Upload-file-list{
                    width: 189px;
                    height: 40px;
                    border: #dedede solid 1px;
                    background-color: #f5f5f5;
                    margin-top: 25px;
                    line-height: 40px;
                    text-align: center;
                    display: inline-block;
                    margin-right: 10px;
                    span{
                        width: 110px;
                        display: inline-block;
                        overflow: hidden;
                        text-overflow:ellipsis;
                        white-space: nowrap;
                    }
                    img{
                        margin: 0 5px;
                        margin-bottom: 10px;
                        cursor: pointer;
                        display: inline-block;
                    }
                }
                .yes-or-no{
                    /deep/ label{
                        width: 160px;
                        display: inline-block;
                        margin-right: 19px;
                    }
                }
                .ng-eiq-input{
                    border: none;
                    border-bottom: #D7D7D7 solid 1px;
                    width: 100%;
                    line-height: 50px;
                    margin-top: 24px;
                    height: 50px;
                }
                .ng-Numeric-only{
                    color: #1D92EC;
                    margin-top: 20px;
                    img{
                        margin-right: 10px;
                        display: inline-block;
                        margin-bottom: -8px;
                    }
                }
            }
        }
    }
}
.pageTop{
    width: 100%;
    height: 56px;
    background: #1D92EC;
    .pageTop-fold-btn{
        margin: 16px 21px;
        display: inline-block;
        cursor: pointer;
    }
    .pageTop-title{
        font-size: 15px;
        color: #fff;
        line-height: 56px;
    }
    .pageTop-photo{
        width: 31px;
        height: 31px;
        border-radius: 50%;
        overflow: hidden;
        vertical-align: middle;
        margin-right: 27px;
        float: right;
        margin-top: 12px;
            display:flex;
            align-items:center;
            justify-content:center;
        img{
            width: 100%;
        }
    }
}
.ng-submit-btn{
    margin-top: 50px;
    .ng-submit-save{
        img{
            margin-right:5px ;
            margin-bottom: -5px;
        }
    }
}
