.ng-write-style{
    width: calc(100% - 68px);
    background: #fff;
    padding: 34px;
    margin-top: 20px;
    .ng-write-style-left{
        width: 100%;
        max-width: 812px;
        display: inline-block;
        &>div{
            width: 100%;
            margin-bottom: 31px;
            ul{
                width: calc(50% - 36px);
                display: inline-block;
                margin-right: 36px;
                li{
                    width: 100%;
                    select,input{
                        width: 100%;
                        height: 40px;
                        border: none;
                        border-bottom: #D7D7D7 solid 1px;
                        margin-top: 10px;
                    }
                }
                li:first-of-type{
                    font-size: 14px;
                    color: #585858;
                }

            }
            .ng-write-haIf{
                li{
                    display: inline-block;
                    width: calc(50% - 14.5px);
                }
                li:last-of-type{
                    margin-left: 29px;
                }
                span:first-of-type{
                    font-size: 14px;
                    color: #585858;
                }
                span:last-of-type{
                    font-size: 16px;
                    color: #585858;
                }
            }
        }
        .ng-write-textarea{
            width: calc(100% - 36px);
            textarea{
                width: calc(100% - 10px);
                height: 60px;
                line-height: 30px;
                border: none;
                border-bottom: #d7d7d7 solid 1px;
                font-size: 16px;
                color: #000;
                padding-left: 10px;
                margin-top: 10px;
            }
        }
    }
    .ng-operation-time{
        color: #8A8A8A;
    }
}
.ng-table-style{
    width: 100%;
    background: #fff;
    margin-top: 30px;
    .ng-table-top{
        width: 100%;
        line-height: 70px;
        display: inline-block;
        border-bottom: #EBEBEB solid 1px;
        .ng-table-title{
            margin-left: 27px;
            height: 34px;
            font-size: 20px;
            font-weight: bold;
        }
        .ng-table-top-check{
            font-size: 14px;
            color: #434343;
            position: relative;
            margin-left: 30px;
            input{
                margin-right: 10px;

            }
            label{
                line-height: 18px;
            }
        }
    }
    .ng-el-checkbox{
        margin-left: 27px;
        margin-top: 24px;
        span{
            margin-right: 24px;
        }
    }
    .ng-table-flex{
        width: 100%;
        text-align: left;
        font-size: 15px;
        .ng-table-flex-th{
            color: #929292;
            th{
                font-weight: normal;
            }
        }
        tr{
            height: 67px;
            th:first-child,td:first-child{
                text-align: left;
                padding-left: 27px;
            }
            th:last-child,td:last-child{
                text-align: center;
            }
            td{
                position: relative;
                input[type='text']{
                    border: none;
                    width: 100%;
                    border-bottom: #d7d7d7 solid 1px;
                    line-height: 51px;
                }
                input[type="checkbox"] +label{
                    top: calc(50% - 9px);
                    left: calc(50% - 9px);
                }
            }
            .ng-table-text-long{
                input{
                    max-width: 347px;
                }
            }
            .ng-table-text-short{
                input{
                    max-width: 169px;
                }
            }
            a{
                text-decoration: underline;
            }
            progress{
                width: 165px;
                height: 4px;
                background:#ECECEC;
                border-radius: 3.5px;
            }
            progress::-webkit-progress-bar{     
                background-color: #ECECEC;
                border-radius: 3.5px;
            }
            progress::-webkit-progress-value{
                background: #1D92EC;
                border-radius: 3.5px; 
            }
            .ng-operating-button{
                width: 40px;
                height: 40px;
                border-radius: 50%;
                vertical-align: middle;
                text-align: center;
                background: #fff;
                display: inline-block;
                border: #F0F0F0 solid 1px;
                line-height: 40px;
                cursor: pointer;
                img{
                    vertical-align: middle;
                }
            }
        }
        .ng-table-flex-tr:hover{
            background-color: #f8f8f8;
            input[type='text']{
                background-color: #f8f8f8;
            }
        }
    }
    .ng-new-addInfo{
        margin-top: 30px;
        padding-bottom: 30px;
        display: inline-block;
        width: 100%;
        span{
            width: 40px;
            height: 40px;
            background: #1D92EC;
            box-shadow: 0px 0px 3px 2px rgba(0,0,0,0.21);
            border-radius: 50%;
            color: #fff;
            text-align: center;
            line-height: 40px;
            font-size: 28px;
            cursor: pointer;
            display: inline-block;
            margin-left: 40px;
        }
    }
    .ng-Free-Text{
        width: 100%;
        padding-bottom: 50px;
        border-top: #d7d7d7 solid 1px;
        border-bottom: #d7d7d7 solid 1px;
        .ng-Free-Text-title{
            font-size: 16px;
            font-weight: bold;
            width: calc(100% - 27px);
            margin-left: 27px;
            margin-top: 20px;
        }
        input[type='text']{
            max-width: 283px;
            width: 100%;
            border: none;
            border-bottom: #d7d7d7 solid 1px;
            line-height: 50px;
        }
        span{
            margin-right: 20px;
        }
    }
    .ng-Free-none{
        border: none;
    }
}
.ng-submit-btn{
    margin-top: 50px;
    .ng-submit-save{
        img{
            margin-right:5px ;
            margin-bottom: -5px;
        }
    }
}