.pageTop{
    width: 100%;
    height: 56px;
    background: #1D92EC;
    .pageTop-fold-btn{
        margin: 16px 21px;
        display: inline-block;
        cursor: pointer;
    }
    .pageTop-title{
        font-size: 15px;
        color: #fff;
        line-height: 56px;
    }
    .pageTop-photo{
        width: 31px;
        height: 31px;
        border-radius: 50%;
        overflow: hidden;
        vertical-align: middle;
        margin-right: 27px;
        float: right;
        margin-top: 12px;
        img{
            width: 100%;
        }
    }
}
.ng-login{
    width: 100%;
    height: calc(100% - 165px);
    background-color: #f5f5f5;
    .ng-login-center{
        margin: 0 auto;
        width: 500px;
        position: relative;
        top: 50%; /*偏移*/
        transform: translateY(-50%);
        .ng-login-center-padding{
            padding: 37px 59px;
            background-color: #fff;
            .ng-login-center-title{
                font-size: 28px;
            }
            .login{
                margin-top: 28px;
                margin-bottom: 28px;
            }
            .ng-login-input{
                border-bottom: #d7d7d7 solid 1px;
                line-height: 50px;
                input{
                    border: none;
                    display: inline-block;
                    line-height: 30px;
                    font-size: 14px;
                    height: 30px;
                    width: 90%;
                }
                img{
                    display: inline-block;
                    margin-bottom: -5px;
                    margin-right: 5px;
                }
            }
            .ng-login-btn{
                margin-top: 36px;
                font-size: 15px;
                line-height: 44px;
                span:first-of-type{
                    background-color: #1D92EC;
                    border-radius: 3px;
                    color: #fff;
                    padding: 12px 30px;
                    cursor: pointer;
                    img{
                        display: inline-block;
                        margin-bottom: -5px;
                    }
                    a{
                        color: #fff;
                        display: inline-block;
                    }
                }
                span:last-of-type{
                    color: #1D92EC;
                    margin-left: 22px;
                    cursor: pointer;
                }
            }
        }
        .ng-login-table{
            text-align: center;
            margin-top: 20px;
            .ng-login-table-wz{
                background: #fff;
                border-radius: 11px;
                width: 58px;
                height: 22px;
                line-height: 22px;
                font-size: 13px;
                display: inline-block;
            }
            .ng-login-table-yd{
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background-color: #1D92EC;
                display: inline-block;
                border: #f5f5f5 solid 2px;
            }
            &>div{
                display: inline-block;
                span{
                    margin: 0 5px;
                    opacity: 0.5;
                    cursor: pointer;
                }
            }
            .active{
                span{
                    opacity: 1;
                }
                .ng-login-table-yd{
                    border: #fff solid 2px;
                }
            }
        }
    }
}