.ng-write-style{
    width: calc(100% - 68px);
    background: #fff;
    padding: 34px;
    margin-top: 20px;
    
    .ng-write-style-right{
        // width: calc(100% - 812px);
        max-width: 125px;
        height: 125px;
        display: inline-block;
        vertical-align: top;
        cursor: pointer;
        text-align: center;
        margin-right: 53px;
        ul{
            width: 125px;
            height: 125px;
            position: relative;
            display: inline-block;
        }
        .ng-write-right-tx{
            border-radius: 50%;
            display: inline-block;
            overflow: hidden;
            height: 125px;
            img{
                width: 100%;
            }
        }
    }
    .ng-write-info{
        display: inline-block;
        li:first-of-type{
            color: #929292;
            font-size: 14px;
        }
        .ng-write-info-short{
            display: inline-block;
            margin-right: 40px;
            font-weight: bold;
            margin-bottom: 38px;
        }
        .ng-write-info-long{
            font-size: 15px;
            color: #000;
            font-weight: bold;
        }
    }
    .ng-write-bottom{
        ul{
            margin-bottom: 20px;
        }
    }
   
}

.ng-submit-btn{
    margin-top: 20px;
}