.pageTop{
    width: 100%;
    height: 56px;
    background: #1D92EC;
    .pageTop-photo{
        width: 31px;
        height: 31px;
        border-radius: 50%;
        overflow: hidden;
        vertical-align: middle;
        margin-right: 27px;
        float: right;
        margin-top: 12px;
        img{
            width: 100%;
        }
    }
}
.ng-my-personProfile{
    width: 100%;
    background-color: #f5f5f5;
    float: left;
    .ng-my-personProfile-bg{
        max-width: 1100px;
        margin: 40px auto;
        margin-bottom: 200px;
    }
}

    .ng-write-style{
        width: calc(100% - 68px);
        background: #fff;
        padding: 34px;
        margin-top: 20px;
        
        .ng-write-style-right{
            width: calc(100% - 812px);
            min-width: 125px;
            height: 125px;
            display: inline-block;
            vertical-align: top;
            cursor: pointer;
            text-align: center;
            margin-right: 53px;
            ul{
                width: 125px;
                height: 125px;
                position: relative;
                display: inline-block;
            }
            .ng-write-right-tx{
                border-radius: 50%;
                display: inline-block;
                overflow: hidden;
                height: 125px;
                img{
                    width: 100%;
                }
            }
        }
        .ng-write-info{
            display: inline-block;
            li:first-of-type{
                color: #929292;
                font-size: 14px;
            }
            .ng-write-info-short{
                display: inline-block;
                margin-right: 40px;
                font-weight: bold;
                margin-bottom: 38px;
            }
            .ng-write-info-long{
                font-size: 15px;
                color: #000;
                font-weight: bold;
            }
        }
       
    }
    
    .ng-submit-btn{
        margin-top: 20px;
    }
    
